launch_status failed=0 1767789531000000000
launch_status broken=27 1767789531000000000
launch_status passed=2 1767789531000000000
launch_status skipped=0 1767789531000000000
launch_status unknown=0 1767789531000000000
launch_time duration=17834 1767789531000000000
launch_time min_duration=0 1767789531000000000
launch_time max_duration=15775 1767789531000000000
launch_time sum_duration=50882 1767789531000000000
launch_problems test_defects=27 1767789531000000000
launch_retries retries=0 1767789531000000000
launch_retries run=29 1767789531000000000
