launch_status failed=1 1767788394000000000
launch_status broken=26 1767788394000000000
launch_status passed=2 1767788394000000000
launch_status skipped=0 1767788394000000000
launch_status unknown=0 1767788394000000000
launch_time duration=135135 1767788394000000000
launch_time min_duration=0 1767788394000000000
launch_time max_duration=42869 1767788394000000000
launch_time sum_duration=444117 1767788394000000000
launch_problems product_defects=1 1767788394000000000
launch_problems test_defects=26 1767788394000000000
launch_retries retries=0 1767788394000000000
launch_retries run=29 1767788394000000000
